
.thumbnail-1{
 width:100% ;
 border-radius: 10px;
}

.channel-pic{
  width: 36px;
  border-radius: 50px;
}
.total-div{
  cursor: pointer;
}
.secondhalf-div{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.thumb-div{
  margin-bottom: 10px;
  position: relative;
}
.line-1{
  line-height: 20px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 0px;
}

.line-2,.line-3{
  font-size: 12px;
  color: rgb(96,96,96);
}
.line-2{
  margin-bottom: 4px;
}
.full-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.time{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  font-family: roboto, Arial;
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
}

@media  (max-width:750px) 
{
  .full-grid{
    grid-template-columns:1fr 1fr;
  }
  
}
@media  (min-width:751px) and (max-width:999px) 
{
  .full-grid{
    grid-template-columns:1fr 1fr 1fr;
  }
  
}
@media (min-width:1000px) 
{
  .full-grid{
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
  
}
@media (min-width:50px) and (max-width:500px) 
{
  .full-grid{
    grid-template-columns:1fr ;
  }
  
}